[unix_http_server]
file=/var/tmp/lookup_gno.supervior.sock
chmod=0760

[supervisord]
nodaemon=true
logfile=/var/tmp/lookup_gno_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/tmp/lookup_gno.supervior.sock

; use nodaemon to start proc
[program:lookup_gno]
command=node index.js
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true
